<html>
  <head>
    <title>COMMUNITY RATING: Burger King</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
  </head>
 <body>
    <header>
      <img src="BurgerKing.jpg">
     <h1> "Burger King? More Like Burger Pleb!" </h1>
    </header>
   <section>
      <h3> Review: </h3>
     <p>
        King of burgers, my butt! The only thing saltier than the beef on this sad burger is me. Very Bad. Atmosphere was not tremendous.
      </p>
     <ul>
     </ul>
   </section>
  </body>
</html>
