<html>
  <head>
    <!--Home Page -->
    <link rel="stylesheet" href="styles-s.css" type="text/css">
  </head>
  <body>
    <header>
      <div class="centered">
        <img src="giphy.gif" width="100" class="centered">
      </div>
      <h1 href="Index.html" class="title">Protecting Ones Self From a Bad Hamburger Eating Experience: A Manifesto</h1>
    </header>

    <nav>
      <ul>
        <li href="Index.html" class="title">Home</li>
        <li href="community.html" class="title">Hamburger Ratings</li>
        <li href="history.html" class="title">History of Hamburgers</li>
        <li href="assembly.html" class="title">Hamburger Assembly</li>
      </ul>
    </nav>
    <br>
    <br>
    <section>
      <!-- Description -->

    </section>
    <br>
    <section>
      <!-- Business -->
      <h1>Business Reviews</h1>
      <br>
      <div class="BusinessTile">
        <div class="BurgerKingTile">
          <h3><a href="burgerking.html" class="business">Burger King</h3>
          <img src="BurgerKing.jpg" width="200">
        </div>

        <div class="McDonaldsTile">
          <h3><a href="mcdonalds.html" class="business">Mcdonalds</h3>
          <img src="McDonalds.jpg" width="200">
        </div>

        <div class="Pub217Tile">
          <h3><a href="pub217.html" class="business">Pub217</h3>
          <img src="Pub217.jpg" width="200">
        </div>

        <div class="SauceTile">
          <h3><a href="sauce.html" class="business">Sauce</h3>
          <img src="Sauce.jpg" width="200">
        </div>
      </div>
    </section>
    <br>
    <section>

    <aside>
      <p>Top Rated Burger Joints:</p>
      <ol>
        <li href="sauce.html" class="title">Sauce</li>
        <li href="pub217.html" class="title">Pub 217</li>
        <li href="burgerking.html" class="title">Burger King</li>
        <li href="mcdonalds.html" class="title">McDonalds</li>
        <li>Paul Desmond</li>
      </ol>
    </aside>

  </body>

</html>
