<html>
<head>
  <title>A Brief History of the Hamburger</title>
  <link rel="stylesheet" href="styleshistory.css" type = "text/css">
</head>

<body>
  <h1>History of the Burger</h1>
<div class="intro">
<p> An exploration of html and css </p> </div>

  <p>For a full indepth history see one of the following sources: <br>

    <ul> <!-- unordered list, ol is the other option -->
      <li><a href="https://whatscookingamerica.net/History/HamburgerHistory.htm">What's Cooking America </a> </li>
      <li><a href="https://en.wikipedia.org/wiki/Hamburger" class="Wiki" class="centered">Wikipedia</a> </li>
    </ul>

  </p>
  <section>
    <h2>Early Times</h2>
    <p>
      <div class="Wiki centered"> </!-- two class assignments at once --/>
        Some people claim the burger started in the 1200's with the armies of Genghis Kahn where solides would store and tenderize raw meat under the saddle of their horse.
      </div>
      <br>
      <div class="centered">
        <img src="rancid.jpg"  title="Yum Yum" height ="200" width = "200" class="image">
      </div>
      <br>
      Imagine chowing down one something like this after riding for weeks upon weeks!
    </p>
  </section>
  <section>
    <h2>More Recently </h2>
    Oscar Weber Bilby in 1891 <em> began serving chopped </em> meat between a bun (instead of slices of bread which also existed) <br>
    <div class="centered">
      <img src="plainhamburger.jpg"  title="The Hamburger is Born" height ="150" width = "200" class="image">
    </div>
  </section>
  <section>
    <h2>Modern Day</h2>
    <p id="testid">As our <a href="ingrediants.html"> Ingrediants </a> pages lists, burger technology has come a long way since the humble beginings of <strong>raw, rancid, sweaty saddle meat</strong>
      of the 1200's as well as the <strong> plain, tasteless </strong> sandwiches of the late 1800's. </p>
    </br>
    <div class="centered">
      <img src="tasteyhamburger.jpg"  title="Modern Day" height ="150" width = "200">
    </div>
    <br>
    <br>
    French Fries in America were made the common side dish of hamburgers and cola by White Castle and McDonalds in the early 1900's
    <br>
    <div class="centered">
      <img src="burgerandfries.jpg"  title="Now that's a burger!" height ="150" width = "200" class="image">
    </div>

  </section>
  <!--
  <div class="even">
  <img src="rancid.jpg"  title="Yum Yum" height ="150" width = "150" class="image">
  <img src="burgerandfries.jpg"  title="Now that's a burger!" height ="150" width = "200" class="image">
  <img src="tasteyhamburger.jpg"  title="Modern Day" height ="150" width = "200">
  <img src="plainhamburger.jpg"  title="The Hamburger is Born" height ="150" width = "200" class="image">
</div>
</body>
-->
<footer>

</footer>
</html>
