* {font-family: "Comic Sans MS", cursive; background-color: beige;}


h1 {color: red; outline: 5px green solid; background-color: #321EEE; font-size: 108px; font-style: underline; text-align: center;}
h2 {color: red; outline: 5px orange solid; background-color: #eeeeee; font-size: 72px; font-style: underline;}

/* class */
.Wiki { font-size:200%;}
.centered {
  text-align: center;
}

.even {
  text-align: center;
  margin: 30pt;
  padding: 30pt;
}
.intro {
  text-align: left;
  color: purple;
  font-style: underline;
}

/* id */
#testid { color: red;}

ul {color: Black; padding: 2em; }

nav a { margin-left: 3em;}
nav a.first{margin-left: 0;}

/* applies the rules to html with emphasis */
em {color: purple; }

/* links */
a {color: rgb(119,39,163); }
/* RGBA includes a transpacancy value 0-1 */
/* a:visited {color: rgba(119,39,163,0.1); } */
a:visited {color: green; }
a:active {outline: 10px black solid;}
/* a:hover {font-size: 500%; text-shadow: 8px 8px #ff0000; outline: 10pt pink solid;} */
